<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fitmas - Gym & Fitness HTML Template</title>
    <meta name="description" content="Fitmas - Gym & Fitness HTML Template">
    <meta name="keywords" content="Fitmas - Gym & Fitness HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&family=Kumbh+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-3">
    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-search-box">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Fitmas"></a>
                    </div>
                    <p class="about-text">A gym, also known as a fitness center or health club, is a facility dedicated to physical fitness and exercise gyms and typically offer a range</p>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>                            
                        <a href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Links</h3>
                <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project-details.html">Our Mission</a></li>
                    <li><a href="team.html">Meet The Teams</a></li>
                    <li><a href="project.html">Our Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area text-center">
            <button class="menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Fitmas"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="index.html">Home 01</a>
                            </li>
                            <li>
                                <a href="home-2.html">Home 02</a>
                            </li>
                            <li>
                                <a href="home-3.html">Home 03</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-2.html">Team Page 02</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="gallery.html">Gallery Page</a></li>
                            <li><a href="gallery-2.html">Gallery Page 02</a></li>
                            <li><a href="project.html">Project Page</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Project</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-2.html">Blog 02</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-3" id="hero" data-bg-src="assets/img/hero/hero_bg_3_1.png">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="hero-style3">
                        <h1 class="hero-title text-white">REDEFINE YOUR LIMITS, EMBRACE THE JOURNEY.</h1>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="appointment-form bg-white">
                        <h4 class="form-title">BOOK YOUR SEAT:</h4>
                        <form action="mail.php" method="POST" class="bmi-form ajax-contact">
                            <div class="form-group">
                                <input type="text" class="form-control style-border2" name="person" id="person" placeholder="1 Person">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control style-border2" name="date" id="date" placeholder="Starting Date">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control style-border2" name="time" id="time" placeholder="Select Time">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control style-border2" name="number" id="number" placeholder="Phone No.">
                            </div>

                            <div class="form-btn col-12">
                                <button class="btn fw-bold style5 w-100">MAKE APPOINTMENT</button>
                            </div>
                        </form>
                    </div> 
                </div>
            </div>                
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
	Header Area
    ==============================-->
    <div class="nav-header header-layout3">
        <div class="sticky-wrapper2">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-lg-start justify-content-between">
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="btn btn-border4 sideMenuToggler">
                                    <i class="far fa-bars"></i>     
                                </button>
                                <button type="button" class="search-btn searchBoxToggler"><i class="fa-regular fa-magnifying-glass"></i>Search</button>
                            </div>
                        </div>
                        <div class="col-auto d-lg-none">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html">Home 01</a>
                                            </li>
                                            <li>
                                                <a href="home-2.html">Home 02</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">Home 03</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle icon-btn"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-lg-block d-none">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo2.svg" alt="logo"></a>
                                <a class="sticky-logo" href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                                <span class="border-left"></span>
                                <span class="border-right"></span>
                            </div>
                        </div>
                        <div class="col-auto me-lg-auto d-none d-lg-inline-block">
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="team-2.html">Team Page 02</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="gallery.html">Gallery Page</a></li>
                                            <li><a href="gallery-2.html">Gallery Page 02</a></li>
                                            <li><a href="project.html">Project Page</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-2.html">Blog 02</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <a href="contact.html" class="btn btn-border4">
                                JOIN CLASS NOW
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    feature Area  
    ==============================-->
    <div class="feature-area-2 space text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title-area">
                        <span class="sub-title style2">Our Features</span>
                        <h2 class="sec-title fw-bold">WELCOME TO OUR GYM & FITNESS STUDIO</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-40">
                <div class="col-lg-4">
                    <div class="feature-card2">
                        <div class="feature-card_img">
                            <img src="assets/img/normal/feature_1-1.png" alt="img">
                            <a href="service-details.html" class="feature-card_icon">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <h4 class="feature-card_title"><a href="service-detail.html">No Long Term Contract</a></h4>
                        <p class="feature-card_text">We are proud to offer a gym membership with no long-term contract.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-card2">
                        <div class="feature-card_img">
                            <img src="assets/img/normal/feature_1-2.png" alt="img">
                            <a href="service-details.html" class="feature-card_icon">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <h4 class="feature-card_title"><a href="service-detail.html">Best Gym Equipment</a></h4>
                        <p class="feature-card_text">We are proud to offer a gym membership with no long-term contract.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-card2">
                        <div class="feature-card_img">
                            <img src="assets/img/normal/feature_1-3.png" alt="img">
                            <a href="service-details.html" class="feature-card_icon">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <h4 class="feature-card_title"><a href="service-detail.html">Your Dedicated Gym App</a></h4>
                        <p class="feature-card_text">We are proud to offer a gym membership with no long-term contract.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    About Area  
    ==============================-->
    <div class="space" data-bg-src="assets/img/bg/about3-bg.png">
        <div class="container">
            <div class="row gy-80">
                <div class="col-xl-6 order-xl-2">
                    <div class="about-thumb-2">  
                        <img class="about-img-1" src="assets/img/normal/about_3-1.png" alt="img">
                        <div class="about-thumb-num">
                            01
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 order-xl-1">
                    <div class="about-content-wrap me-xl-4 mb-xl-0 mb-40">
                        <div class="title-area mb-0">
                            <span class="sub-title style2">OUR BENEFITS</span>
                            <h2 class="sec-title fw-bold text-white">WE HANDLE VISUAL DESIGN CHALLENGES OUR WAY.</h2>
                            <p class="sec-text mb-10">In addition to competition, factory companies also face challenges related to labor and the environment. Many factory companies have been criticized for exploiting workers and polluting the environment. To address these concerns, many factory companies have implemented policies...</p>
                            <a class="btn style3" href="about.html">LEARN MORE</a>
                        </div>
                    </div>                    
                </div>
                <div class="col-xl-6 order-xl-3">
                    <div class="about-thumb-2 style2">  
                        <img class="about-img-1" src="assets/img/normal/about_3-2.png" alt="img">
                        <div class="about-thumb-num">
                            02
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 order-xl-4">
                    <div class="about-content-wrap ms-xl-4">
                        <div class="title-area mb-0">
                            <span class="sub-title style2">Students BENEFITS</span>
                            <h2 class="sec-title fw-bold text-white">GET 50% OFF ON YOUR FIRST GYM PLAN</h2>
                            <p class="sec-text mb-10">In addition to competition, factory companies also fe challenges related to labor and the environment. Many factory companies hae been criticized for exploiting workers and polluting the environment address.</p>
                            <div class="checklist">
                                <h6 class="checklist-title text-white fw-semibold">MECHANIC’S SPECIAL SERVICES:</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul>
                                            <li><i class="far fa-circle-check"></i>Emergency Solutions Anytime</li>
                                            <li><i class="far fa-circle-check"></i>Affordable price upto 2 years</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul>
                                            <li><i class="far fa-circle-check"></i>Emergency Solutions Anytime</li>
                                            <li><i class="far fa-circle-check"></i>Reliable & Experienced Team</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <a class="btn style3" href="about.html">MAKE AN APPOINTMENT</a>
                        </div>
                    </div>                    
                </div>                
            </div>
        </div>
    </div>

    <!--==============================
    Counter Area  
    ==============================-->
    <div class="counter-area-3 space">
        <div class="container">
            <div class="row gy-4">
                <div class="col-sm-6 col-lg-3">
                    <div class="counter-card style3" data-bg-src="assets/img/bg/counter-card-bg.png">
                        <div class="media-body">
                            <div class="counter-circle">
                                <div class="progressbar">
                                    <div class="circle" data-percent="75">
                                        <div class="circle-num">75%</div>
                                    </div>
                                </div>
                            </div>  
                            <p class="counter-card_text">QUALITY SERVICE</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="counter-card style3" data-bg-src="assets/img/bg/counter-card-bg.png">
                        <div class="media-body">
                            <div class="counter-circle">
                                <div class="progressbar">
                                    <div class="circle" data-percent="55">
                                        <div class="circle-num">55%</div>
                                    </div>
                                </div>
                            </div>  
                            <p class="counter-card_text">SKILLED MEMBERS</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="counter-card style3" data-bg-src="assets/img/bg/counter-card-bg.png">
                        <div class="media-body">
                            <div class="counter-circle">
                                <div class="progressbar">
                                    <div class="circle" data-percent="85">
                                        <div class="circle-num">85%</div>
                                    </div>
                                </div>
                            </div>  
                            <p class="counter-card_text">HAPPY CUSTOMERS</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="counter-card style3" data-bg-src="assets/img/bg/counter-card-bg.png">
                        <div class="media-body">
                            <div class="counter-circle">
                                <div class="progressbar">
                                    <div class="circle" data-percent="35">
                                        <div class="circle-num">35%</div>
                                    </div>
                                </div>
                            </div>  
                            <p class="counter-card_text">PROJECT FAILS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    
    <!--==============================
    Feature Area 3  
    ==============================-->
    <div class="feature-area-3 space-bottom overflow-hidden">
        <div class="container">
            <div class="title-area">
                <span class="sub-title style2">Our Features</span>
                <h2 class="sec-title fw-bold">WHY SHOULD YOU BELIEVE US</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="feature-tab-button">
                        <div class="filter-menu-active">
                            <button data-filter=".cat1" class="active" type="button">Where is your gym located? <i class="fas fa-circle-arrow-right"></i></button>
                            <button data-filter=".cat2" type="button">locker facilities available? <i class="fas fa-circle-arrow-right"></i></button>
                            <button data-filter=".cat3" type="button">parking available at the gym?<i class="fas fa-circle-arrow-right"></i></button>
                            <button data-filter=".cat4" type="button">How do I sign up for a membership?<i class="fas fa-circle-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="feature-tab-content filter-active-cat1 mt-xl-0 mt-40">
                        <div class="filter-item cat1">
                            <div class="tab-thumb">
                                <img src="assets/img/normal/feature_3-1.png" alt="img">
                            </div>
                            <div class="tab-content mt-n1">
                                <p class="mt-n1"><span class="text-title">Interactiely network holistic convergence before equity invested technologies mesh standards</span> compliant growth strategies and tactical supply chains.</p>
                                <p class="mb-0">Impact products through user friendly manufactured products harness low risk high yield</p>
                                <div class="tab-content_grid">
                                    <div class="media-left">
                                        <h6 class="tab-content_grid-title">Started Journey</h6>
                                        <span class="counter-number">1986</span>
                                    </div>
                                    <div class="media-body">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="far fa-circle-check"></i>Emergency Solutions Anytime</li>
                                                <li><i class="far fa-circle-check"></i>Affordable price upto 2 years</li>
                                                <li><i class="far fa-circle-check"></i>Reliable & Experienced Team</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item cat2">
                            <div class="tab-thumb">
                                <img src="assets/img/normal/feature_3-2.png" alt="img">
                            </div>
                            <div class="tab-content mt-n1">
                                <p class="mt-n1"><span class="text-title">Interactiely network holistic convergence before equity invested technologies mesh standards</span> compliant growth strategies and tactical supply chains.</p>
                                <p class="mb-0">Impact products through user friendly manufactured products harness low risk high yield</p>
                                <div class="tab-content_grid">
                                    <div class="media-left">
                                        <h6 class="tab-content_grid-title">Started Journey</h6>
                                        <span class="counter-number">1986</span>
                                    </div>
                                    <div class="media-body">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="far fa-circle-check"></i>Emergency Solutions Anytime</li>
                                                <li><i class="far fa-circle-check"></i>Affordable price upto 2 years</li>
                                                <li><i class="far fa-circle-check"></i>Reliable & Experienced Team</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item cat3">
                            <div class="tab-thumb">
                                <img src="assets/img/normal/feature_3-3.png" alt="img">
                            </div>
                            <div class="tab-content mt-n1">
                                <p class="mt-n1"><span class="text-title">Interactiely network holistic convergence before equity invested technologies mesh standards</span> compliant growth strategies and tactical supply chains.</p>
                                <p class="mb-0">Impact products through user friendly manufactured products harness low risk high yield</p>
                                <div class="tab-content_grid">
                                    <div class="media-left">
                                        <h6 class="tab-content_grid-title">Started Journey</h6>
                                        <span class="counter-number">1986</span>
                                    </div>
                                    <div class="media-body">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="far fa-circle-check"></i>Emergency Solutions Anytime</li>
                                                <li><i class="far fa-circle-check"></i>Affordable price upto 2 years</li>
                                                <li><i class="far fa-circle-check"></i>Reliable & Experienced Team</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item cat4">
                            <div class="tab-thumb">
                                <img src="assets/img/normal/feature_3-4.png" alt="img">
                            </div>
                            <div class="tab-content mt-n1">
                                <p class="mt-n1"><span class="text-title">Interactiely network holistic convergence before equity invested technologies mesh standards</span> compliant growth strategies and tactical supply chains.</p>
                                <p class="mb-0">Impact products through user friendly manufactured products harness low risk high yield</p>
                                <div class="tab-content_grid">
                                    <div class="media-left">
                                        <h6 class="tab-content_grid-title">Started Journey</h6>
                                        <span class="counter-number">1986</span>
                                    </div>
                                    <div class="media-body">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="far fa-circle-check"></i>Emergency Solutions Anytime</li>
                                                <li><i class="far fa-circle-check"></i>Affordable price upto 2 years</li>
                                                <li><i class="far fa-circle-check"></i>Reliable & Experienced Team</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Team Area  
    ==============================-->
    <div class="team-area-3 space" data-bg-src="assets/img/bg/team-bg-3.png">
        <div class="container">
            <div class="title-area">
                <span class="sub-title style2">Our Team Members</span>
                <h2 class="sec-title text-white fw-bold">MEET OUR AMAZING TEAM</h2>
            </div>
            <div class="row global-carousel team-slider-3" data-slide-show="3" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1">
                <div class="col-lg-4 col-md-6">
                    <div class="team-card style2">
                        <div class="team-card_img">
                            <img src="assets/img/team/team-3-1.png" alt="img">
                        </div>
                        <div class="team-card_content">
                            <div class="social-btn">
                                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.discord.com/"><i class="fab fa-discord"></i></a>
                            </div>
                            <h4 class="team-card_title"><a href="team-details.html">Andrew D. Willam</a>
                            </h4>
                            <span class="team-card_desig">Head of Production</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-card style2">
                        <div class="team-card_img">
                            <img src="assets/img/team/team-3-2.png" alt="img">
                        </div>
                        <div class="team-card_content">
                            <div class="social-btn">
                                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.discord.com/"><i class="fab fa-discord"></i></a>
                            </div>
                            <h4 class="team-card_title"><a href="team-details.html">Hiltoni W. Marcel</a>
                            </h4>
                            <span class="team-card_desig">Head of Production</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-card style2">
                        <div class="team-card_img">
                            <img src="assets/img/team/team-3-3.png" alt="img">
                        </div>
                        <div class="team-card_content">
                            <div class="social-btn">
                                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.discord.com/"><i class="fab fa-discord"></i></a>
                            </div>
                            <h4 class="team-card_title"><a href="team-details.html">Maliona D. Walton</a>
                            </h4>
                            <span class="team-card_desig">Head of Production</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-card style2">
                        <div class="team-card_img">
                            <img src="assets/img/team/team-3-1.png" alt="img">
                        </div>
                        <div class="team-card_content">
                            <div class="social-btn">
                                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.discord.com/"><i class="fab fa-discord"></i></a>
                            </div>
                            <h4 class="team-card_title"><a href="team-details.html">Andrew D. Willam</a>
                            </h4>
                            <span class="team-card_desig">Head of Production</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-card style2">
                        <div class="team-card_img">
                            <img src="assets/img/team/team-3-2.png" alt="img">
                        </div>
                        <div class="team-card_content">
                            <div class="social-btn">
                                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.discord.com/"><i class="fab fa-discord"></i></a>
                            </div>
                            <h4 class="team-card_title"><a href="team-details.html">Hiltoni W. Marcel</a>
                            </h4>
                            <span class="team-card_desig">Head of Production</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-card style2">
                        <div class="team-card_img">
                            <img src="assets/img/team/team-3-3.png" alt="img">
                        </div>
                        <div class="team-card_content">
                            <div class="social-btn">
                                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.discord.com/"><i class="fab fa-discord"></i></a>
                            </div>
                            <h4 class="team-card_title"><a href="team-details.html">Maliona D. Walton</a>
                            </h4>
                            <span class="team-card_desig">Head of Production</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Testimonial Area 02 
    ==============================-->
    <div class="testimonial-area-2 space overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-area text-center">
                        <span class="sub-title style2">Student Feedbacks</span>
                        <h2 class="sec-title fw-bold">WHAT THEY’RE TALKING ABOUT US.</h2>
                    </div>
                </div>
            </div> 
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="testi-box-wrap2 text-center">
                        <div class="row global-carousel testi-slider-2" id="testiSlider2" data-slide-show="1">
                            <div class="col-lg-6">
                                <div class="testi-box style2">
                                    <div class="testi-box_thumb">
                                        <img src="assets/img/testimonial/testi_1_1.png" alt="img">
                                    </div>                        
                                    <div class="testi-box_content">
                                        <p class="testi-box_text">“I recently started my fitness journey, and Fitmas has been instrumental in helping me achieve my goals. The trainers are incredibly supportive and understanding of may limitations”..</p>
                                    </div>  
                                    <div class="testi-box_profile">
                                        <h4 class="testi-box_name">By David Smith</h4>
                                        <span class="testi-box_desig">Boxing Student</span>                        
                                    </div>                      
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testi-box style2">
                                    <div class="testi-box_thumb">
                                        <img src="assets/img/testimonial/testi_1_2.png" alt="img">
                                    </div>                        
                                    <div class="testi-box_content">
                                        <p class="testi-box_text">“I recently started my fitness journey, and Fitmas has been instrumental in helping me achieve my goals. The trainers are incredibly supportive and understanding of may limitations”..</p>
                                    </div>  
                                    <div class="testi-box_profile">
                                        <h4 class="testi-box_name">By David Smith</h4>
                                        <span class="testi-box_desig">Boxing Student</span>                        
                                    </div>                      
                                </div>
                            </div>
                        </div>
                        <div class="testi-arrow">
                            <button data-slick-prev="#testiSlider2" class="slick-arrow slick-prev"><i class="fa-light fa-arrow-left"></i></button>
                            <button data-slick-next="#testiSlider2" class="slick-arrow slick-next"><i class="fa-light fa-arrow-right"></i></button>
                        </div> 
                    </div>
                </div>
            </div>        
        </div>
    </div>   

    <!--==============================
    Portfolio Area  
    ==============================-->
    <div class="portfolio-area-2 space-top" data-bg-src="assets/img/bg/portfolio-bg-2.png">
        <div class="container">
            <div class="title-area">
                <h3 class="sub-title style2">Our Features</h3>
                <h2 class="sec-title fw-bold text-white">PHOTOS FROM GALLERY</h2>
            </div>
        </div>
        <div class="container-fluid px-15">
            <div class="row global-carousel portfolio-slider2" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="false">
                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project2_1.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h6 class="project-subtitle">Premier Logistics</h6>
                            <h4 class="project-title"><a href="project-details.html" tabindex="-1">Door To Fast Parcel</a></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card style2">
                        <div class="project-img">
                            <img src="assets/img/project/project2_2.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h6 class="project-subtitle">Premier Logistics</h6>
                            <h4 class="project-title"><a href="project-details.html" tabindex="-1">Door To Fast Parcel</a></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card style2">
                        <div class="project-img">
                            <img src="assets/img/project/project2_3.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h6 class="project-subtitle">Premier Logistics</h6>
                            <h4 class="project-title"><a href="project-details.html" tabindex="-1">Door To Fast Parcel</a></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card style2">
                        <div class="project-img">
                            <img src="assets/img/project/project2_4.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h6 class="project-subtitle">Premier Logistics</h6>
                            <h4 class="project-title"><a href="project-details.html" tabindex="-1">Door To Fast Parcel</a></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project2_1.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h6 class="project-subtitle">Premier Logistics</h6>
                            <h4 class="project-title"><a href="project-details.html" tabindex="-1">Door To Fast Parcel</a></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card style2">
                        <div class="project-img">
                            <img src="assets/img/project/project2_2.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h6 class="project-subtitle">Premier Logistics</h6>
                            <h4 class="project-title"><a href="project-details.html" tabindex="-1">Door To Fast Parcel</a></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card style2">
                        <div class="project-img">
                            <img src="assets/img/project/project2_3.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h6 class="project-subtitle">Premier Logistics</h6>
                            <h4 class="project-title"><a href="project-details.html" tabindex="-1">Door To Fast Parcel</a></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card style2">
                        <div class="project-img">
                            <img src="assets/img/project/project2_4.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h6 class="project-subtitle">Premier Logistics</h6>
                            <h4 class="project-title"><a href="project-details.html" tabindex="-1">Door To Fast Parcel</a></h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--==============================
    Goal Area  
    ==============================-->
    <section class="goal-area space">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="goal-thumb-3 mb-40 mb-xl-0 me-xl-5">
                        <div class="img-1">
                            <img src="assets/img/normal/goal_3-1.png" alt="img">
                        </div>
                        <div class="wcu-grid style2 movingX">
                            <div class="icon">
                                <img src="assets/img/icon/wcu-icon_1-1.svg" alt="img">
                            </div>
                            <div class="details">
                                <h3 class="wcu-grid_year"><span class="counter-number">25</span>+</h3>
                                <span class="wcu-grid_text">Years Experience</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-8">
                    <div class="title-area">
                        <span class="sub-title style2">Fitmas Goal
                        </span>
                        <h2 class="sec-title fw-bold">UNLOCK YOUR FULL POTENTIAL, ACHIEVE YOUR FITNESS GOALS.</h2>
                    </div>
                    <div class="goal-grid-wrap">
                        <div class="about-grid style3">
                            <div class="about-grid_icon">
                                <img src="assets/img/icon/goal-icon_1-1.svg" alt="img">
                            </div>
                            <div class="about-grid_content">
                                <h4 class="about-grid_title">Free Fitness Training</h4>
                                <p class="about-grid_text">Pedal your way to fitness in our specialized indoor cycling studio. Equipped with stationary bikes...</p>
                            </div>
                        </div>
                        <div class="about-grid style3">
                            <div class="about-grid_icon">
                                <img src="assets/img/icon/goal-icon_1-2.svg" alt="img">
                            </div>
                            <div class="about-grid_content">
                                <h4 class="about-grid_title">Cardio and Strength</h4>
                                <p class="about-grid_text">Pedal your way to fitness in our specialized indoor cycling studio. Equipped with stationary bikes...</p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <a class="btn style6" href="service-details.html">LEARN MORE</a>
                            <a class="btn btn-border4" href="service-details.html">VIEW SERVICES</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <!--==============================
    Blog Area  
    ==============================-->
    <section class="blog-area-3 space" data-bg-src="assets/img/bg/blog3-bg.png">
        <div class="blog-bg-thumb shape-mockup img-half img-right">
            <img src="assets/img/bg/blog3-bg-thumb.png" alt="img">
        </div>
        <div class="container">
            <div class="title-area">
                <span class="sub-title style2">Fitmas Goal
                </span>
                <h2 class="sec-title fw-bold text-white">LATEST BLOG INSIGHTS</h2>
            </div>
            <div class="row">
                <div class="col-xl-7 col-lg-8">
                    <div class="blog-card style3">
                        <div class="blog-date">
                            <span>02</span>AUG
                        </div>
                        <div class="blog-content">
                            <span class="blog-category">
                                Fitness Health
                            </span>
                            <h3 class="blog-title box-title"><a href="blog-details.html">Most Traditional Gym Fitness Blog 2023 Is
                                Here For Your Schedule</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="far fa-user"></i> Post by: Admin</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card style3">
                        <div class="blog-date">
                            <span>02</span>AUG
                        </div>
                        <div class="blog-content">
                            <span class="blog-category">
                                Fitness Health
                            </span>
                            <h3 class="blog-title box-title"><a href="blog-details.html">Most Traditional Gym Fitness Blog 2023 Is
                                Here For Your Schedule</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="far fa-user"></i> Post by: Admin</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card style3">
                        <div class="blog-date">
                            <span>02</span>AUG
                        </div>
                        <div class="blog-content">
                            <span class="blog-category">
                                Fitness Health
                            </span>
                            <h3 class="blog-title box-title"><a href="blog-details.html">Most Traditional Gym Fitness Blog 2023 Is
                                Here For Your Schedule</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="far fa-user"></i> Post by: Admin</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    
    <!--==============================
    Goal area 02  
    ==============================-->
    <div class="goal-area-2 space">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-6 align-self-center order-xl-2">
                    <div class="goal-thumb-4 mb-xl-0 mb-40">
                        <img src="assets/img/normal/goal_3-2.png" alt="img">
                    </div>
                </div>
                <div class="col-xl-6 order-xl-1">
                    <div class="title-area">
                        <span class="sub-title style2">Fitmas Goal</span>
                        <h2 class="sec-title fw-bold">WE CAN GIVE A SHAPE OF YOUR BODY HERE!</h2>
                        <p class="sec-text">Our team of experienced and certified trainers is dedicated to guiding and supporting you throughout your fitness journey. We understand that everyone's fitness journey is unique.</p>
                        <div class="about-grid-wrap style2 mt-40">
                            <div class="about-grid style4">
                                <div class="about-grid_icon">
                                    <img src="assets/img/icon/wcu-icon_2-1.svg" alt="img">
                                </div>
                                <div class="about-grid_content">
                                    <h4 class="about-grid_counter"><span class="counter-number">1500</span>+</h4>
                                    <p class="about-grid_text">Trained People</p>
                                </div>
                            </div>
                            <div class="about-grid style4">
                                <div class="about-grid_icon">
                                    <img src="assets/img/icon/wcu-icon_2-2.svg" alt="img">
                                </div>
                                <div class="about-grid_content">
                                    <h4 class="about-grid_counter"><span class="counter-number">1500</span>+</h4>
                                    <p class="about-grid_text">Modern Equipment</p>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="btn-wrap style2 mt-50">
                        <a href="about.html" class="btn style6">MAKE AN APPOINTMENT</a>
                        <div class="about-info-wrap style2">
                            <div class="icon bg-white"><i class="fas fa-phone"></i></div>
                            <div class="details">
                                <p class="about-info-title">Need Help?</p>
                                <a class="about-info-link" href="tel:+25825692582">+236-3256.21456</a>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <!--==============================
    contact area  
    ==============================-->
    <div class="contact-area">
        <div class="container">
            <div class="contact-card style2">
                <div class="info-card">
                    <div class="info-card_icon">
                        <i class="fas fa-location-dot"></i>
                    </div>
                    <div class="info-card_content">
                        <p class="info-card_text">Gym Location</p>
                        <a href="https://www.google.com/maps" class="info-card_link">Marina Lane Berlin</a>
                    </div>
                </div>
                <div class="info-card style2" data-bg-src="assets/img/bg/contact-card-bg.png">
                    <h6 class="info-card_title">
                        Follow Us Now
                    </h6>
                    <div class="info-card_content">
                        <div class="social-btn">
                            <a href="https://twitter.com/" tabindex="0"><i class="fab fa-twitter"></i></a>
                            <a href="https://linkedin.com/" tabindex="0"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.discord.com/" tabindex="0"><i class="fab fa-discord"></i></a>
                        </div>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-card_icon">
                        <i class="fas fa-phone-volume"></i>
                    </div>
                    <div class="info-card_content">
                        <p class="info-card_text">Phone Number</p>
                        <a href="tel:+18925382145" class="info-card_link">(+189) 2538-2145</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map-sec">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7310056272386!2d89.2286059153658!3d24.00527418490799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b97badc6151%3A0x30b048c9fb2129bc!2s!5e0!3m2!1sen!2sbd!4v1651028958211!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-1-bg.png">    
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="widget-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Fitmas"></a>
                                </div>
                                <p class="about-text">A gym, also known as a fitness center or health club, is a facility dedicated to physical fitness and exercise gyms and typically offer a range</p>
                                <div class="social-btn">
                                    <a href="https://twitter.com/" tabindex="0"><i class="fab fa-twitter"></i></a>
                                    <a href="https://linkedin.com/" tabindex="0"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.discord.com/" tabindex="0"><i class="fab fa-discord"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service-details.html">Our Mission</a></li>
                                    <li><a href="team.html">Meet The Teams</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Gallery</h3>
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/insta-feed1.png" alt="Gallery Image">
                                    <a href="assets/img/widget/insta-feed1.png" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/insta-feed2.png" alt="Gallery Image">
                                    <a href="assets/img/widget/insta-feed2.png" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/insta-feed3.png" alt="Gallery Image">
                                    <a href="assets/img/widget/insta-feed3.png" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/insta-feed4.png" alt="Gallery Image">
                                    <a href="assets/img/widget/insta-feed4.png" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/insta-feed5.png" alt="Gallery Image">
                                    <a href="assets/img/widget/insta-feed5.png" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/insta-feed6.png" alt="Gallery Image">
                                    <a href="assets/img/widget/insta-feed6.png" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get Newsletter</h3>
                            <p class="footer-text">Get 10% off your first order! Hurry up</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <i class="far fa-envelope"></i>
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                </div>
                                <button type="submit" class="btn style2">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto align-self-center"><p class="copyright-text text-center">© 2023 <a href="#">Fitmas.</a> All Rights Reserved.</p></div>
                </div>                
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>